# Allocentra

./: .gitignore  BUILD_SUMMARY.md  LICENSE  QUICKSTART.md  README.md  run-all.sh  setup.sh
backend/: README.md  pom.xml  run.sh
backend/src/main/java/com/allocentra/: AllocentraApplication.java
backend/src/main/java/com/allocentra/allocator/: AllocationEngine.java  ConstraintEngine.java
backend/src/main/java/com/allocentra/api/: AllocentraController.java
backend/src/main/java/com/allocentra/config/: OpenApiConfig.java
backend/src/main/java/com/allocentra/domain/: AllocationCycle.java  AllocationResult.java  AllocationRun.java  BudgetPool.java  DecisionExplanation.java  Request.java  ResourceCategory.java  ResourcePool.java
backend/src/main/java/com/allocentra/repository/: AllocationCycleRepository.java  AllocationRunRepository.java  RequestRepository.java
backend/src/main/java/com/allocentra/scoring/: ScoringEngine.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
docs/: api.md  constraints.md  scenarios.md  scoring.md
frontend/: README.md  index.html  package-lock.json  package.json  run.sh  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AuditLog.tsx  Cycles.tsx  Dashboard.tsx  Requests.tsx  Results.tsx  RunAllocation.tsx  ScenarioLab.tsx
